-- 複製並運行此腳本來更新您的審核函數

CREATE OR REPLACE FUNCTION public.validate_content_moderation()
RETURNS TRIGGER
LANGUAGE plpgsql
SECURITY DEFINER
AS $$
DECLARE
  -- *** 這是您需要維護的高風險關鍵字列表 ***
  banned_keywords TEXT[] := ARRAY[
    -- 英文 (English)
    'prostitution', 'escort', 'solicit', 'rates', 'sugar baby', 'sugardaddy',
    'porn', 'nude', 'naked', 'horny', 'kinky', 'fuck', 'sex', 'blowjob', 'creampie',
    'drugs', 'cocaine', 'heroin', 'meth', 'mdma', 'fraud', 'scam', 'weapon', 'gun', 'illegal',
    'nazi', 'racist', 'bigot','king', 'queen', 'royal', 'monarchy', 'palace', 'rama x', 'vajiralongkorn', 'suthida', 'sirivannavari', 'dipangkorn',
    
    -- 泰文 (Thai) 
    'ค้าประเวณี', 'ขายตัว', 'เด็กเอ็น', 'ไซด์ไลน์', 
    'เสี่ย', 'หาเสี่ยเลี้ยง', 'โป๊', 'เปลือย', 'เย็ด', 'แตกใน',
    'ห้องส่วนตัว', 'นวดกระปู๋',
    'ยาเสพติด', 'โคเคน', 'เฮโรอีน', 'ยาบ้า', 'ยาอี', 'โกง', 'หลอกลวง', 'อาวุธ', 'ปืน', 'ผิดกฎหมาย',
    'เหยียดผิว', 'ดูถูก','ในหลวง', 'ราชินี', 'พระราชวงศ์', 'สถาบันกษัตริย์', 'พระบรมมหาราชวัง',
    'ร.10', 'วชิราลงกรณ์', 'สุทิดา', 'สิริวัณณวรี', 'ทีปังกรรัศมีโชติ', 'ทรงพระเจริญ'
  ];
  -- *** 列表結束 ***

  text_to_check TEXT;
  keyword TEXT;
BEGIN
  -- 根據觸發的表，選擇要檢查的字段
  IF (TG_OP = 'INSERT' OR TG_OP = 'UPDATE') THEN
    IF TG_TABLE_NAME = 'profiles' THEN
      text_to_check := COALESCE(NEW.nickname, '') || ' ' || COALESCE(NEW.bio, '');
    ELSIF TG_TABLE_NAME = 'services' THEN
      text_to_check := COALESCE(NEW.name, '') || ' ' || COALESCE(NEW.description, '');
    ELSIF TG_TABLE_NAME = 'messages' THEN
      text_to_check := COALESCE(NEW.content, '');
    ELSE
      RETURN NEW; -- 如果是未知的表，則跳過
    END IF;

    -- 進行不區分大小寫的檢查
    text_to_check := lower(text_to_check);

    -- 遍歷所有禁用詞
    FOREACH keyword IN ARRAY banned_keywords
    LOOP
      IF text_to_check LIKE '%' || lower(keyword) || '%' THEN
        -- 如果找到違規詞，拋出錯誤並阻止操作
        RAISE EXCEPTION 'Content moderation failed: Prohibited content found.';
      END IF;
    END LOOP;
  END IF;

  RETURN NEW;
END;
$$;